<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div>
      <div class="info">
        <h1 class="heading">My first site design</h1>
      </div>
      <div class="icons">        
        <a target="_blank" href="https://github.com/ekawithluv"><img src="icon1.png" alt="GitHub"></a>
        <a target="_blank" href="https://vk.com/ekawithluv"><img src="icon2.png" alt="VK"></a>
        <a target="_blank" href="https://www.artstation.com/ekawithluv"><img src="icon3.png" alt="ArtStation"></a>
        <a target="_blank" href="https://instagram.com/ekawithluv"><img src="icon4.png" alt="Instagram"></a>
      </div>
    </div>
      <div class="avatar">
        <img class="pic" src="avatar.png" alt="Avatar" />
      </div>
    </header>
    <main class="renders">
      <h2 class="r-text">My renders</h2>
      <div class="r-pics">
        <img src="render1.png" alt="First render">
        <img src="render2.png" alt="Second render">
        <img src="render3.png" alt="Third render">
      </div>
    </main>
    <footer>
      <a target="_blank" href="https://icdn.lenta.ru/images/2021/10/21/11/20211021110546130/square_1280_f0a922d6fb7967b1d6881ceadbff4325.jpeg"><button class="button">Contact</button></a>
    </footer>
  </body>
</html>
